{
  "name": "@social-publisher/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "start:http": "node --experimental-strip-types src/http-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@posthog/mcp": "0.22.1",
    "@social-publisher/adapters": "workspace:*",
    "@social-publisher/auth": "workspace:*",
    "@social-publisher/brands": "workspace:*",
    "@social-publisher/config": "workspace:*",
    "@social-publisher/core": "workspace:*",
    "@social-publisher/db": "workspace:*",
    "@social-publisher/publisher": "workspace:*",
    "@social-publisher/telemetry": "workspace:*",
    "@social-publisher/vault": "workspace:*",
    "posthog-node": "5.55.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.7.2"
  }
}